PORT=8000
MONGODB_URI=your_mongodb_uri_here
CORS_ORIGIN=your_cors_origin_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=10d
OPEN_ROUTER_API_KEY=your_open_router_api_key_here